# warehouse

./: pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/ru/stepup/warehouse/: WarehouseApplication.java
src/main/java/ru/stepup/warehouse/controller/: ControllerAdvice.java  ProductController.java  ProductRegisterController.java
src/main/java/ru/stepup/warehouse/entity/: AdditionalPropertiesVip.java  InstanceArrangement.java  Product.java  ProductRegister.java
src/main/java/ru/stepup/warehouse/enumerator/: ProdType.java  Status.java
src/main/java/ru/stepup/warehouse/exceptions/: DoubleException.java  NotFoundException.java
src/main/java/ru/stepup/warehouse/repository/: InstanceArrangementRepo.java  ProductRegisterRepo.java  ProductRepo.java
src/main/resources/: application.properties
src/test/java/ru/stepup/warehouse/: WarehouseApplicationTests.java
