spring.application.name=warehouse

#spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080

